<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Lore R.</title>
  <link rel="icon" href="img/iso.png">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Oswald" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>loreyesdesign</title>
</head>
<body>

  <div id="myNav" class="overlay">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <div class="overlay-content">
      <a href="index.html">Inicio</a>
      <a href="proyectos.html">Proyectos</a>
      <a href="acerca.html">Sobre mí</a>
      <a href="contacto.html">Contacto</a>
      <!-- <a href="#">CV</a> -->
    </div>
  </div>

  <span class="hamburguer-menu" onclick="openNav()">&#9776; </span>

  <section class="intro" >

    <div class="intro-inner">

      <img src="img/logo-icono.svg" class="logo-inner" alt="logo">
      <h1 class="title-inner">HOLA, MI NOMBRE ES LORE ! </br> SOY UX DESIGNER</h1>
      <p class="text-inner" >
          Mi interes por entender a las personas y mi pasión por el diseño me motivan a desarrollar experiencias de usuario atractivas.
      </p>
      <div class="buttons-i">
        <a href="proyectos.html" class="button">
          <span>Proyectos</span>
        </a>
        <a href="acerca.html" class="button">
          <span>Sobre mí</span>
        </a>
      </div>
    </div>
  </section>

  <script src="app.js"></script>
</body>
</html>